{
  "name": "WaiterApp-API",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "start": "node dist",
    "seed:admin": "ts-node src/scripts/createAdminUser.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.13.2",
    "multer": "^2.0.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  }
}
